# open-hellodfs

./: .gitignore  LICENSE  README.md  pom.xml
hellodfs-admin-all/hellodfs-admin/: pom.xml
hellodfs-admin-all/hellodfs-admin-app/: App.vue  main.js  pages.json
hellodfs-admin-all/hellodfs-admin-app/common/: icon.css  request.js  time.js
hellodfs-admin-all/hellodfs-admin-app/components/common/: f-list.vue  nav-bar.vue
hellodfs-admin-all/hellodfs-admin-app/components/uni-ui/uni-list-item/: uni-list-item.vue
hellodfs-admin-all/hellodfs-admin-app/pages/index/: index.vue
hellodfs-admin-all/hellodfs-admin-app/pages/list/: list.vue
hellodfs-admin-all/hellodfs-admin-app/pages/login/: login.vue
hellodfs-admin-all/hellodfs-admin-app/pages/my/: my.vue
hellodfs-admin-all/hellodfs-admin-app/pages/setting/: setting.vue
hellodfs-admin-all/hellodfs-admin-app/store/: index.js
hellodfs-admin-all/hellodfs-admin/doc/: hellodfs-admin.sql
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/: HellodfsAdminApplication.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/common/: CommonJSONResult.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/common/aspect/: ServiceLogAspect.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/common/enumeration/: FileDirectoryEnum.java  ResponseStatusEnum.java  SexEnum.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/common/exception/: CustomException.java  GlobalExceptionAdvice.java  ThrowException.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/common/pojo/: File.java  User.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/common/pojo/dto/: FileUploadDTO.java  UserCreateDTO.java  UserLoginDTO.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/common/pojo/vo/: UserLoginVO.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/common/util/: FileUtil.java  JsonUtil.java  PagedGridResult.java  RedisUtil.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/config/: AliyunConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  Knife4jConfiguration.java  RestTemplateConfig.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/controller/: FileController.java  FileUploadController.java  TestController.java  UserController.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/interceptor/: UserLoginInterceptor.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/mapper/: FileMapper.java  UserMapper.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/my/mapper/: MyMapper.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/service/: FileService.java  FileUploadService.java  UserService.java
hellodfs-admin-all/hellodfs-admin/src/main/java/com/wuyiccc/hellodfs/admin/service/impl/: FileServiceImpl.java  FileUploadAliyunOssServiceImpl.java  UserServiceImpl.java
hellodfs-admin-all/hellodfs-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-local.xml  logback-prod.xml
hellodfs-admin/hellodfs-admin-app/: manifest.json
hellodfs-admin/hellodfs-admin-app/components/uni-ui/uni-transition/: uni-transition.vue
hellodfs-admin/hellodfs-admin-app/pages/index/: index.vue
hellodfs-admin/hellodfs-admin-app/pages/my/: my.vue
hellodfs-admin/hellodfs-admin-app/pages/video/: video.vue
hellodfs-admin/hellodfs-app/: README.md  pages.json
hellodfs-admin/hellodfs-app/common/: common.css
hellodfs-admin/hellodfs-app/components/common/: f-dialog.vue  f-list.vue
hellodfs-admin/hellodfs-app/components/uni-ui/uni-popup/: uni-popup.vue
hellodfs-admin/hellodfs-app/components/uni-ui/uni-status-bar/: uni-status-bar.vue
hellodfs-admin/hellodfs-app/pages/index/: index.vue
hellodfs-admin/hellodfs-app/pages/list/: list.vue
hellodfs-admin/hellodfs-app/pages/my/: my.vue
hellodfs-backupnode/: pom.xml
hellodfs-client/: pom.xml
hellodfs-client/src/main/java/com/wuyiccc/hellodfs/client/: FileInfo.java  FileSystem.java  FileSystemImpl.java  Host.java  NIOClient.java  NetworkManager.java  NetworkRequest.java  NetworkResponse.java  ResponseCallback.java
hellodfs-client/src/test/java/com/wuyiccc/hellodfs/client/: FileSystemTest.java
hellodfs-datanode/: pom.xml
hellodfs-namenode/: pom.xml
hellodfs-rpc/: pom.xml
hellodfs-rpc/proto/: NameNodeRpcModel.proto  NameNodeRpcServer.proto
hellodfs-web/hellodfs-admin/: App.vue
hellodfs-web/hellodfs-admin/common/: free.css
hellodfs-web/hellodfs-admin/pages/index/: index.vue
netty-demo/: pom.xml
netty-demo/src/main/java/com/wuyiccc/netty/demo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
proto/: NameNodeRpcModel.proto  NameNodeRpcServer.proto  build.sh
src/main/java/com/wuyiccc/hellodfs/: FSDirectory.java  FSEditLog.java  FSNameSystem.java  NameNode.java  NameNodeRpcServer.java
src/main/java/com/wuyiccc/hellodfs/datanode/server/: DataNode.java  NameNodeGroupOfferService.java  NameNodeOfferService.java  NameNodeServiceActor.java
src/main/resources/: dfs.properties
(+124 files in other folders)
